# Peachpie.Avalonia

./: README.md
src/Peachpie.Avalonia/: ApplicationTemplates.cs  AvaloniaWrapper.cs  ControlEventExtensions.cs  ControlPropertyExtensions.cs  Peachpie.Avalonia.csproj  UxAvaloniaObject.cs  UxStyledElement.cs  UxVisual.cs
src/Peachpie.Avalonia/Animation/: UxAnimatable.cs
src/Peachpie.Avalonia/Collections/: UxList.cs
src/Peachpie.Avalonia/Controls/: UxAutoCompleteBox.cs  UxButton.cs  UxCanvas.cs  UxCarousel.cs  UxCheckBox.cs  UxContentControl.cs  UxControl.cs  UxControls.cs  UxDecorator.cs  UxDockPanel.cs  UxGrid.cs  UxGridSplitter.cs  UxImage.cs  UxItemsControl.cs  UxItemsRepeater.cs  UxListBox.cs  UxMaskedTextBox.cs  UxNumericUpDown.cs  UxPanel.cs  UxProgressBar.cs  UxRadioButton.cs  UxRelativePanel.cs  UxRepeatButton.cs  UxScrollViewer.cs  UxSeparator.cs  UxSlider.cs  UxSplitButton.cs  UxSplitView.cs  UxStackPanel.cs  UxTabControl.cs  UxTextBlock.cs  UxTextBox.cs  UxTimePicker.cs  UxToggleSplitButton.cs  UxToolTip.cs  UxTopLevel.cs  UxTransitioningContentControl.cs  UxTreeView.cs  UxUserControl.cs  UxViewbox.cs  (+3 more)
src/Peachpie.Avalonia/Controls/Primitives/: UxThumb.cs  (+7 more)
src/Peachpie.Avalonia/ControlsTemplates/: AutoCompleteBoxTemplates.cs  ButtonTemplate.cs  CalendarDatePickerTemplate.cs  CalendarTemplate.cs  CanvasTemplate.cs  CarouselTemplate.cs  CheckBoxTemplate.cs  ContentControlTemplate.cs  DockPanelTemplate.cs  EventAttribute.cs  ImageTemplate.cs  ListBoxTemplate.cs  NumericUpDownTemplate.cs  OpenFileDialogTemplate.cs  PanelTemplate.cs  ProgressBarTemplate.cs  RadioButtonTemplate.cs  RepeatButtonTemplate.cs  SplitButtonTemplate.cs  StackPanelTemplate.cs  TabControlTemplate.cs  TextBoxTemplate.cs  ToggleSplitButtonTemplate.cs  WindowTemplate.cs
src/Peachpie.Avalonia/Experimental/: AvaloniaWrapper.cs  BaseWrapper.cs  ButtonWrapper.cs  IBaseWrapper.cs  ListBox.cs  ListBoxWrapper.cs  PropertyPathHelper.cs  UxEventBinding.cs  UxList.cs  UxListBox.cs  UxViewBase.cs  ViewBase.cs
src/Peachpie.Avalonia/Input/: UxInputElement.cs
src/Peachpie.Avalonia/Interactivity/: UxInteractive.cs
src/Peachpie.Avalonia/Layout/: HorizontalAlignment.cs  UxLayoutable.cs  VerticalAlignment.cs
src/Peachpie.Avalonia/Peachpie.Avalonia/: Class1.cs
src/Peachpie.Avalonia/Platform/: AppBuilderMinimalExtensions.cs  AssetLoader.cs  UxApplication.cs
src/Samples/Sharpey/: Autoload.php  Sdk.cs  Sharpey.csproj  composer.json
(+253 files in other folders)
