<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <Nullable>warnings</Nullable>
        <LangVersion>latest</LangVersion>
        <Title>AvaloniaUI for PeachPie</Title>
        <Authors>FibonacciFox</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.0-preview4" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview4" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview4" />
        <PackageReference Include="Peachpie.Runtime" Version="1.1.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Platform" />
    </ItemGroup>
</Project>
