<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <Nullable>warnings</Nullable>
        <LangVersion>latest</LangVersion>
        <Title>AvaloniaUI for PeachPie</Title>
        <Authors>FibonacciFox</Authors>
        <Configurations>Debug;Release;SDK</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.0-preview5" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview5" />
        <PackageReference Include="Material.Avalonia" Version="3.0.0-avalonia11-preview3.147-nightly" />
        <PackageReference Include="Peachpie.Runtime" Version="1.1.7" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Platform" />
    </ItemGroup>
</Project>
