<Project Sdk="Peachpie.NET.Sdk/1.1.7">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>SharpPie</RootNamespace>
    <RuntimeVersion>8.1</RuntimeVersion>
    <Configurations>Debug;Release;SDK</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="**/*.php" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Peachpie.Avalonia\Peachpie.Avalonia.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="src\SharPie" />
  </ItemGroup>

 <!-- 
 <Target Name="CopyLibrary" BeforeTargets="BeforeBuild">
    <Message Text="###BeforeBuild###" Importance="High" />
    <ItemGroup>
      <ANTLR Include="src\**\*.php" />
    </ItemGroup>
    <Copy SourceFiles="@(ANTLR)" DestinationFolder="..\ApplicationDesktop\src\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>
  -->
  
</Project>