<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <Nullable>warnings</Nullable>
        <LangVersion>latest</LangVersion>
        <Title>AvaloniaUI for PeachPie</Title>
        <Authors>FibonacciFox</Authors>
        <Configurations>Release;Debug;SDK</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
</Project>
